# Input Definition for LogSpout
input {
  # TCP on port 5000
  tcp {
    port  => 5000
    codec => json
    add_field => { "_input" => "tcp" }
  }

  # UDP on port 5000
  udp {
    port  => 5000
    codec => json
    buffer_size => 16777216
    receive_buffer_bytes => 16777216
    queue_size => 50000
    add_field => { "_input" => "udp" }
  }
}
