# Elasticsearch Output Configuration
output {
    # Assuming we are using our docker-compose.yml or swarm.yml config
    elasticsearch {
        hosts => ["elasticsearch:9200", "elasticsearch-2:9200", "elasticsearch-3"]
    }
}
